# bzwikipedia.conf
#
# You may want to edit this. The below values are the default values.

# listen is an ip:port combo passed to http ListenAndRun
# To bind to all IPs, use :<port>, so this'll look funny:
#
# listen: :2012
listen: :2012

# Ignore redirects? This accounts for almost half of the wikipedia pages.
# In order to ignore redirects, it must be 'true'. ('yes' and '1' won't work)
#
# ignore_redirects: true
cache_ignore_redirects: true

# Ignore titles matching this regexp when generating the cache. We can shave
# off a LOT of memory usage by ignoring these. Counts for my copy are included
# in parentheses. Some of the individual titles are also redirects.
#
# File: titles are file information for files that we don't have. (861,814)
# Category: titles are generally just category stuff we don't handle. (744,974)
# Wikipedia: titles are metadata. (656,050)
# MediaWiki: titles are metametadata :D. (1,510)
# Templates: are for creating, this is a read-only wikipedia. (375,412)
# Portal: are featured articles, the real category pages, etc. (101,714)
#
# cache_ignore_rx: ^(File|Category|Wikipedia|MediaWiki|Templates|Portal):
cache_ignore_rx: ^(File|Category|Wikipedia|MediaWiki|Templates|Portal):

# search_ignore_rx. You may choose to have a regexp to ignore search results.
# By default, we don't.
#
# search_ignore_rx:
search_ignore_rx:

# search_routines. When you perform a search, how many threads should
# we use? With cache_type ram or with a solid state drive and cache_type mmap,
# this should be equal to the number of processors your machine has. With
# MMAP access on an HDD, this should be 1 as the choke point is the disk
# throughput.
#
# search_routines: 4
search_routines: 4

# search_max_results: Sometimes search returns too many results for
# the javascript formatter to handle. This lets you return a limited number.
#
# search_max_results: 100
search_max_results: 100

# Directory containing updated and new .xml.bz2 files
#
# drop_dir: drop
drop_dir: drop

# Directory where the bz2recover'd files will be dumped. There will be about
# 37,000 files in here with the minimal 7gb dump at the time of this writing.
#
# data_dir: pdata
data_dir: pdata

# Cache files for processing.
#
# title_file: pdata/titlecache.dat
# dat_file: pdata/bzwikipedia.dat
title_file: pdata/titlecache.dat
dat_file: pdata/bzwikipedia.dat

# Cache type
# Two values:
#  mmap - Try and use disk-based memory mapping to access
#         the file, so the 200+ MB title.dat file isn't loaded into memory
#         all at once.
#  ram  - Load it into memory. A bit faster access
#
# If mmap fails, then it will fall back to reading the entire file into
# RAM.
#
# cache_type: mmap
cache_type: mmap

# Directory containing the static files for the web server, functioning
# as root (/).
#
# web_dir: web
web_dir: web

# /wiki/<pagename> is piped through this template. Formatted using go template
# stdlib
#
# wiki_template: web/wiki.html
wiki_template: web/wiki.html

# /search/<text> is piped through this template. Formatted using go template
# stdlib
#
# search_template: web/searchresults.html
search_template: web/searchresults.html
